<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحة الفهرس</title>
</head>
<body>
    <h1>صفحة الفهرس</h1>
    <ul>
        <li><a href="1er\kah\1.html">صفحة فرعية 1</a></li>
        <li><a href="1er\kah\2.html">صفحة فرعية 2</a></li>
        <li><a href="1er\kah\3.html">صفحة فرعية 3</a></li>
		 <li><a href="1er\kah\4.html">صفحة فرعية 4</a></li>
        <li><a href="1er\kah\5.html">صفحة فرعية 5</a></li>
        <li><a href="1er\kah\6.html">صفحة فرعية 6</a></li>
		 <li><a href="page1.html">صفحة فرعية 7</a></li>
        <li><a href="page2.html">صفحة فرعية 8</a></li>
        <li><a href="page3.html">صفحة فرعية 9</a></li>
		 <li><a href="page1.html">صفحة فرعية 10</a></li>
        <li><a href="page2.html">صفحة فرعية 11</a></li>
        <li><a href="page3.html">صفحة فرعية 12</a></li>
		 <li><a href="page1.html">صفحة فرعية 13</a></li>
        <li><a href="page2.html">صفحة فرعية 14</a></li>
        <li><a href="page3.html">صفحة فرعية 15</a></li>
		 <li><a href="page1.html">صفحة فرعية 16</a></li>
        <li><a href="page2.html">صفحة فرعية 17</a></li>
        <li><a href="page3.html">صفحة فرعية 18</a></li>
		 <li><a href="page1.html">صفحة فرعية 19</a></li>
        <li><a href="page2.html">صفحة فرعية 20</a></li>
        <li><a href="page3.html">صفحة فرعية 21</a></li>
		 <li><a href="page1.html">صفحة فرعية 22</a></li>
        <li><a href="page2.html">صفحة فرعية 23</a></li>
        <li><a href="page3.html">صفحة فرعية 24</a></li>
		 <li><a href="page1.html">صفحة فرعية 25</a></li>
        <li><a href="page2.html">صفحة فرعية 26</a></li>
        <li><a href="page3.html">صفحة فرعية 27</a></li>
		 <li><a href="page1.html">صفحة فرعية 28</a></li>
        <li><a href="page2.html">صفحة فرعية 29</a></li>
        <li><a href="page3.html">صفحة فرعية 30</a></li>
		 <li><a href="page1.html">صفحة فرعية 31</a></li>
        <li><a href="page2.html">صفحة فرعية 32</a></li>
        <li><a href="page3.html">صفحة فرعية 33</a></li>
		 <li><a href="page1.html">صفحة فرعية 34</a></li>
        <li><a href="page2.html">صفحة فرعية 35</a></li>
        <li><a href="page3.html">صفحة فرعية 36</a></li>
		 <li><a href="page1.html">صفحة فرعية 37</a></li>
        <li><a href="page2.html">صفحة فرعية 38</a></li>
        <li><a href="page3.html">صفحة فرعية 39</a></li>
		 <li><a href="page1.html">صفحة فرعية 40</a></li>
        <li><a href="page2.html">صفحة فرعية 41</a></li>
        <li><a href="page3.html">صفحة فرعية 42</a></li>
		 <li><a href="page1.html">صفحة فرعية 43</a></li>
        <li><a href="page2.html">صفحة فرعية 45</a></li>
        <li><a href="page3.html">صفحة فرعية 46</a></li>
		
    </ul>
</body>
</html>
